

##########################################
##### WEIDOS-ESP32 #######################
##########################################

weidosESP32.name=WEIDOS-ESP32

weidosESP32.bootloader.tool=esptool_py
weidosESP32.bootloader.tool.default=esptool_py

weidosESP32.upload.tool=esptool_py
weidosESP32.upload.maximum_size=1310720
weidosESP32.upload.maximum_data_size=327680
weidosESP32.upload.speed=921600
weidosESP32.upload.wait_for_upload_port=true
weidosESP32.upload.flags=
weidosESP32.upload.extra_flags=

weidosESP32.serial.disableDTR=true
weidosESP32.serial.disableRTS=true

weidosESP32.build.tarch=xtensa
weidosESP32.build.bootloader_addr=0x1000
weidosESP32.build.target=esp32
weidosESP32.build.mcu=esp32
weidosESP32.build.core=weidmuller
weidosESP32.build.variant=esp32
weidosESP32.build.board=ESP32_DEV
weidosESP32.build.extra_flags= -DESP32

weidosESP32.build.f_cpu=240000000L
weidosESP32.build.flash_size=4MB
weidosESP32.build.flash_freq=80m
weidosESP32.build.flash_mode=dio
weidosESP32.build.boot=dio
weidosESP32.build.partitions=default
weidosESP32.build.defines=
weidosESP32.build.loop_core=
weidosESP32.build.event_core=
weidosESP32.build.code_debug=0




##########################################
##### WEIDOS-ESP32-LORA ##################
##########################################

weidosESP32LoRa.name=WEIDOS-ESP32-LoRa

weidosESP32LoRa.bootloader.tool=esptool_py
weidosESP32LoRa.bootloader.tool.default=esptool_py

weidosESP32LoRa.upload.tool=esptool_py		
weidosESP32LoRa.upload.maximum_size=1310720
weidosESP32LoRa.upload.maximum_data_size=327680
weidosESP32LoRa.upload.speed=921600
weidosESP32LoRa.upload.wait_for_upload_port=true
weidosESP32LoRa.upload.flags=
weidosESP32LoRa.upload.extra_flags=

weidosESP32LoRa.serial.disableDTR=true
weidosESP32LoRa.serial.disableRTS=true

weidosESP32LoRa.build.tarch=xtensa
weidosESP32LoRa.build.bootloader_addr=0x1000
weidosESP32LoRa.build.target=esp32
weidosESP32LoRa.build.mcu=esp32
weidosESP32LoRa.build.core=weidmuller
weidosESP32LoRa.build.variant=esp32
weidosESP32LoRa.build.board=ESP32_DEV
weidosESP32LoRa.build.extra_flags= -DESP32

weidosESP32LoRa.build.f_cpu=240000000L
weidosESP32LoRa.build.flash_size=4MB
weidosESP32LoRa.build.flash_freq=80m
weidosESP32LoRa.build.flash_mode=dio
weidosESP32LoRa.build.boot=dio
weidosESP32LoRa.build.partitions=default
weidosESP32LoRa.build.defines=
weidosESP32LoRa.build.loop_core=
weidosESP32LoRa.build.event_core=
weidosESP32LoRa.build.code_debug=0




##########################################
##### WEIDOS-ESP32-NBIOT #################
##########################################

weidosESP32NBIoT.name=WEIDOS-ESP32-NBIoT

weidosESP32NBIoT.bootloader.tool=esptool_py
weidosESP32NBIoT.bootloader.tool.default=esptool_py

weidosESP32NBIoT.upload.tool=esptool_py		
weidosESP32NBIoT.upload.maximum_size=1310720
weidosESP32NBIoT.upload.maximum_data_size=327680
weidosESP32NBIoT.upload.speed=921600
weidosESP32NBIoT.upload.wait_for_upload_port=true
weidosESP32NBIoT.upload.flags=
weidosESP32NBIoT.upload.extra_flags=

weidosESP32NBIoT.serial.disableDTR=true
weidosESP32NBIoT.serial.disableRTS=true

weidosESP32NBIoT.build.tarch=xtensa
weidosESP32NBIoT.build.bootloader_addr=0x1000
weidosESP32NBIoT.build.target=esp32
weidosESP32NBIoT.build.mcu=esp32
weidosESP32NBIoT.build.core=weidmuller
weidosESP32NBIoT.build.variant=esp32
weidosESP32NBIoT.build.board=ESP32_DEV
weidosESP32NBIoT.build.extra_flags= -DESP32

weidosESP32NBIoT.build.f_cpu=240000000L
weidosESP32NBIoT.build.flash_size=4MB
weidosESP32NBIoT.build.flash_freq=80m
weidosESP32NBIoT.build.flash_mode=dio
weidosESP32NBIoT.build.boot=dio
weidosESP32NBIoT.build.partitions=default
weidosESP32NBIoT.build.defines=
weidosESP32NBIoT.build.loop_core=
weidosESP32NBIoT.build.event_core=
weidosESP32NBIoT.build.code_debug=0